apiVersion: v1
kind: ConfigMap
metadata:
  name: project-configmap
# harole-ethan-NsOtjQxmpBE-unsplash.jpg
# elliott-engelmann-DjlKxYFJlTc-unsplash.jpg
# alfred-kenneally-qp_q-CSC0AI-unsplash.jpg
# john-towner-JgOeRuGD_Y4-unsplash.jpg
data: 
    BG_IMG: harole-ethan-NsOtjQxmpBE-unsplash.jpg
    header: Sohel Shaikh 
