apiVersion: v1
kind: Secret
metadata:
  name: project-secrets
data:
  db_username: cm9vdA==          #root
  db_root_password: YWRtaW4=       #admin
  # db_name: c29oZWxzaGFpa2gK    #sohelshaikh
  # MYSQL_SERVICE_HOST: bXlzcWwtc2VydmljZQo=